<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1">
    <meta http-equiv="content-language" content="fr" />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Test Intégration</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/webfonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="static/dist/css/main.css">
    <script src="static/dist/js/script.js"></script>

  </head>
  <body>
<div class="container" id="main">
 <!-- NAVBAR -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-custom">
    <div class="row">
      <div class="topnav">
        <img src="img/assets/logo.png" alt="">
        <a href="#home" class="active">Home</a>
        <a href="#offers">Offers</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

    </div>
  </nav>

  <!-- BANNER SECTION-->
  <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/assets/YRshoot1-2322-15.jpg);">

     <div class="container">
      <div class="row justify-content-center" id="call_to_act">
        <h1>Créateur de la Cosmétique Végétale</h1>
        <p>Eco-Hotel Spa Yves Rocher, un Hôtel Spa au standing 4 étoiles, au cœur de la Bretagne…
Jour après nuit, la Grée des Landes réussit le pari de concilier bien-être et harmonie avec la Nature. </p>

        <a class="btn-2" href="https://linkedin.com/in/etienne-cherri/">Je découvre</a>
      </div>
    </div>
  </div>
  <div class="describe_offer">

    <h4>UN TEMPS POUR RETROUVER, DANS LA NATURE,
L’ESSENCE MÊME DU BIEN-ÊTRE</h4>

    <p>Eco-Hotel Spa Yves Rocher, un Hôtel Spa au standing 4 étoiles, au cœur de la Bretagne… <br>
Jour après nuit, la Grée des Landes réussit le pari de concilier bien-être et harmonie avec la Nature.
Ici, en haut de la colline, aux portes du village de La Gacilly en Bretagne, <br> nous prenons soin de vous en prenant soin de la Nature. Et la Nature nous le rend bien. Les saisons y sont belles et vraies, la cuisine bio et locavore, l’art dans son élément… Au Spa Yves Rocher, les rituels de soin puisent leur force du végétal. Vivre à La Grée des Landes est une expérience à la fois simple, apaisée et inspirante. Un luxe qui se vit d’abord de l’intérieur.

 </p>  </div>
  <!-- OFFER SECTION -->
  <div class="container">
    <div class="row" style="width: 100vw;">
      <div class="col-12 col-lg-4">
        <br>
        <div class="dropdown">
          <div class="card_up">
            <img src="img/assets/offre1.jpg" alt="" id="offer1" class="dropbtn">
            <div class="box_offer">
              <div class="dropdown-content">
                <a href="https://github.com/etienneche">Profitez d'un diner, d'une nuit, ou tous simplement d'un massage</a>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <br>
        <div class="dropdown">
        <div class="card_down">
          <img src="img/assets/offre2.jpg" alt="">
          <div class="box_offer">
            <div class="dropdown-content">
              <a href="https://github.com/etienneche">Profitez d'un diner, d'une nuit, ou tous simplement d'un massage</a>
            </div>
          </div>
        </div>
           </div>
      </div>
      <div class="col-12 col-lg-4">
        <br>
        <div class="dropdown">
        <div class="card_up">
          <img src="img/assets/offre3.jpg" alt="">
          <div class="box_offer">
            <div class="dropdown-content">
              <a href="https://github.com/etienneche">Profitez d'un diner, d'une nuit, ou tous simplement d'un massage</a>
            </div>
          </div>
        </div>
           </div>
      </div>
    </div>
  </div>
   <!-- CALL 2 ACTION SECTION -->
   <div class="now">
     <h2>Call to act</h2>
   </div>
  <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(img/assets/Shoot1-433-15.jpg);">
     <div class="container">
      <div class="row justify-content-center" id="contact_us">
        <h1>Diadao brings<strong>quality communication</strong> dedicated to  <strong>luxury hotels</strong>!</h1>
        <p>Change your way of traveling and ask you </p>
        <button>apply now</button>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="container">
    <div class="row">
      <h1>FOOTER</h1>
    </div>
  </div>
</div>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
